@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 40% 98%;
  --foreground: 222 47% 11%;
  --muted: 210 40% 93%;
  --muted-foreground: 215 25% 40%;
  --popover: 210 40% 98%;
  --popover-foreground: 222 47% 11%;
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --primary: 222 75% 50%;
  --primary-dark: 222 80% 40%;
  --primary-light: 222 100% 65%;
  --primary-foreground: 210 40% 98%;
  --secondary: 199 89% 48%;
  --secondary-dark: 199 95% 39%;
  --secondary-foreground: 210 40% 98%;
  --accent: 160 84% 39%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 90% 60%;
  --destructive-foreground: 210 40% 98%;
  --ring: 215 20.2% 65.1%;
  --radius: 0.5rem;
  }
  .dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;
  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;
  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;
  --card: 222 47% 14%;
  --card-foreground: 210 40% 98%;
  --border: 217 33% 17%;
  --input: 217 33% 17%;
  --primary: 222 100% 65%;
  --primary-dark: 222 90% 50%;
  --primary-light: 222 100% 75%;
  --primary-foreground: 222 47% 11%;
  --secondary: 199 89% 48%;
  --secondary-dark: 199 95% 39%;
  --secondary-foreground: 222 47% 11%;
  --accent: 160 84% 39%;
  --accent-foreground: 222 47% 11%;
  --destructive: 0 90% 60%;
  --destructive-foreground: 210 40% 98%;
  --ring: 217 33% 17%;
  --radius: 0.5rem;
  }

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-image: radial-gradient(
      hsla(var(--primary) / 0.05) 1px,
      transparent 1px
    );
    background-size: 40px 40px;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

@layer components {
  .gradient-heading {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary via-secondary to-accent;
  }

  .gradient-bg {
    @apply bg-gradient-to-br from-primary to-secondary;
  }

  .gradient-border {
    position: relative;
    border-radius: var(--radius);
  }

  .gradient-border::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: var(--radius);
    padding: 2px;
    background: linear-gradient(
      to right, 
      hsl(var(--primary)), 
      hsl(var(--secondary))
    );
    -webkit-mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }

  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }

  .nav-item {
    @apply relative px-2 py-1 transition-colors duration-300 hover:text-primary;
  }

  .nav-item::after {
    content: '';
    @apply absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300;
  }

  .nav-item:hover::after {
    @apply w-full;
  }
}